<!DOCTYPE html>
<html lang="en" id="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BMO Bank of Montreal</title>
	<link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />
	<script type="text/javascript" src="https://www.bmo.com/LME/scripts/lead_cta.js"></script>

	<!-- ad-hoc styles -->
	<style type="text/css">
	   
		h1 { line-height: normal; }
		p, ul { line-height: 1.25em; }
		P{ font-size:12px;} 
		h2{ margin-top:5px; margin-bottom:5px;}
		sup { top: 0; line-height: normal; }
		h1 sup { top: 0; font-size: 64%; }
		#fr h1 sup { left: 0.1em; }
		a.cta { text-decoration: none; }
		a.cta sup { top: 0.5em; }
		#wrapper{ width:700px;}
		.bump_right p:last-child { margin-bottom: 0; }
		#title_main { margin: 20px 0; font-size: 20px; }
		p, ul { margin-bottom: 12px; }
		p.new-bullet, li { margin-bottom: 2px; }
		p.smalltext { color: #333; }
		#copy {margin-bottom: 20px;margin-right: 30px;font-size:14px;}
	</style>
</head>
<body>

<div id="wrapper">
		<div id="background">
			<img src="p_marketing_f.jpg" alt="Getaways and a mortgage? Yes, you can." />
			<div id="content">
					<div class="bump_right">
							<div id="copy">
				<h2 style="text-align:left; color:#0079C0;">Do the smart thing – AND get a $50 bonus<sup>*</sup>.</h2>
				<p>
						87% of Canadians save on a regular basis, but only 41% “invest” their hard-earned savings.<sup>1</sup> <b>— #InvestSmart</b>  

						Setting aside a little bit each week to invest is the smart choice to help your savings grow.  Let us help you #investsmart with this special offer: 
						
						Let us help you <b>#InvestSmart</b> with this special offer:</br>
						<span style="color:#0079C0; font-weight:600;">
							Set up a CSP of just $50 / week and get a $50 one-time bonus!*</span>   	
				</p>
				<div style="display:flex; align-items:center">
						<img style="padding:0; margin:0 10px 0;" src="directional Icon.png">
						<p style="padding:0; margin:0;color:#0079C0;  font-weight:500;">
								<span style="font-size:14px;  font-weight:600;">What is a CSP?</span> A  Continuous Savings Plan (CSP) is the easy way to save, with automatic transfers from your bank account to your mutual funds.  You set the amount and schedule – we take care of the rest!   
						</p>
				</div>
				<br>
				<br>

				<p>Adressez-vous à un professionnel en placement de BMO pour commencer et obtenir votre <span style="color:#0079C0;">prime de 50 $<sup>*</sup>.</span></p>
		</div>
		<p style="margin: 15px 0;"><a href="javascript:void(0)" target="_blank" class="OAB_MarketingPages button cta primary sml auth">Prendre rendez-vous</a></p>
		</div>
		<div id="legal">
			<div class="footnotes__wrapper" style="font-size:0.9em;"> <a onclick="window.open('https://m2.bmo.com/widgets/LME/files/July2018/csp/csp_terms_fr.html', 'TermsConditions', 'resizable=no,width=465,height=400,left=125');" href="javascript:void(0)"><sup>*</sup>Termes et conditions</a></div>
	</div>
</body>
</html>