<!DOCTYPE html>
<html lang="en" id="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BMO Bank of Montreal</title>
	<link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />
	<script type="text/javascript" src="https://www.bmo.com/LME/scripts/lead_cta.js"></script>

	<!-- ad-hoc styles -->
	<style type="text/css">
	   
		h1 { line-height: normal; }
		p, ul { line-height: 1.25em; }
		P{ font-size:12px;} 
		h2{ margin-top:5px; margin-bottom:5px;}
		sup { top: 0; line-height: normal; }
		h1 sup { top: 0; font-size: 64%; }
		#fr h1 sup { left: 0.1em; }
		a.cta { text-decoration: none; }
		a.cta sup { top: 0.5em; }
#wrapper{ width:700px;}
		.bump_right p:last-child { margin-bottom: 0; }
		#title_main { margin: 20px 0; font-size: 20px; }
		p, ul { margin-bottom: 12px; }
		p.new-bullet, li { margin-bottom: 2px; }
		p.smalltext { color: #333; }
		#copy {margin-bottom: 20px;margin-right: 30px;font-size:14px;}
	</style>
</head>
<body>
		<div id="wrapper" class="reducedHeaderFooter">
				<div id="background">
					<img src="ex_marketing_f.jpg" alt="Getaways and a mortgage? Yes, you can." />
					<div id="content">
							<div class="bump_right">
									<div id="copy">
						<h2 style="text-align:left; color:#0079C0;">Faites un placement futé – ET recevez une prime de 50 $<sup>*</sup>.</h2>
						<p>
							87 % des Canadiens épargnent, mais seulement 41 % d’entre eux investissent de façon régulière leur épargne durement accumulée^. – <b>#InvestSmart</b>    
		
							Faites croître votre épargne en investissant un petit montant chaque semaine dans un placement futé.  
								
							Laissez-nous vous aider à faire un placement futé (<b>#InvestSmart</b>) grâce à une offre spéciale : </br>
							<span style="color:#0079C0; font-weight:600;">
								Établissez un programme d’épargne continue (PEC) de seulement 50 $ par semaine et recevez une prime de 50 $<sup>*</sup>!</span>   	
						</p>
						<div style="display:flex; align-items:center">
								<img style="padding:0; margin:0 10px 0;" src="directional Icon.png">
								<p style="padding:0; margin:0;color:#0079C0;  font-weight:500;">
										<span style="font-size:14px;  font-weight:600;">Qu’est-ce qu’un PEC?</span> Un PEC (programme d’épargne continue) est un moyen facile d’épargner, car des fonds sont virés automatiquement dans votre régime de placement depuis votre compte bancaire.  C’est vous qui choisissez le montant et la fréquence. Nous nous occupons du reste. 
								</p>
						</div>
						
						<br>
						<br>
						<p><a href="javascript: void(0)" class="SetUpCSP">Cliquez ici</a> pour faire un placement futé (#InvestSmart) et demander votre <b>prime de 50 $<SPAN>*</SPAN></b> aujourd’hui.</p>
				</div>
				<p style="margin: 15px 0;"><a href="javascript:void(0)" target="_blank" class="OAB_MarketingPages button cta primary sml auth">Prendre rendez-vous</a></p>
				</div>
				<div id="legal">
					<div class="footnotes__wrapper" style="font-size:0.9em;"> <a onclick="window.open('https://m2.bmo.com/widgets/LME/files/July2018/csp/csp_terms_fr.html', 'TermsConditions', 'resizable=no,width=465,height=400,left=125');" href="javascript:void(0)"><sup>*</sup>Termes et conditions</a></div>
	</div>
			</div>
</body>
</html>