<!DOCTYPE html>
<html lang="en" id="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BMO Bank of Montreal</title>
  <link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mc.css" type="text/css" media="screen" />
  <!-- ad-hoc styles -->
  <style type="text/css">
    #wrapper {
      height: 500px;
      width: 700px;
    }

    #content {
      width: 700px;
    }

    h1 {
      line-height: normal;
      text-align: center;
    }

    p,
    ul {
      line-height: 1.25em;
    }

    sup {
      top: 0;
      line-height: normal;
    }

    h1 sup {
      top: 0;
      font-size: 64%;
    }

    h2 {
      font-size: 16px;
      color: #0079c1;
      text-align: left;
      line-height: 18px;
    }

    #fr h1 sup {
      left: 0.1em;
    }

    a {
      text-decoration: none;
    }

    a.cta {
      text-decoration: none;
    }

    a.cta sup {
      top: 0.5em;
    }

    #content {
      background: #fff;
    }

    .bump_right {
      padding: 20px 20px 20px 20px;
    }

    .bump_right p:last-child {
      margin-bottom: 0;
    }

    #title_main {
      margin: 0 0 16px;
    }

    #legal {
      margin: 10px 26px;
    }

    .bump_right p,
    li {
      font-size: 12px;
    }

    table {
      font-size: 12px;
    }

    table tr {
      border-bottom: none;
    }

    th {
      width: 33%;
      text-align: center;
      vertical-align: top;
      padding: 6px;
    }

    .bottom-border {
      border-bottom: 8px solid rgb(18, 122, 190);
    }
  </style>
  <script type="text/javascript" src="/LME/scripts/lead_cta.js"></script>
</head>

<body>
  <div id="wrapper" class="reducedHeaderFooter">
    <div id="background">
      <img src="bpb-mp-banner-fr.jpg" alt="Découvrez ce que BMO Banque privée peut faire pour vous. " />
      <div id="content">
        <div class="bump_right">
          <p>Nous savons que vous voulez passer plus de temps à profiter de la vie et moins de temps à gérer vos affaires financières. Notre équipe de professionnels primés en gestion de patrimoine est ici, pour vous<sup>*</sup>. En travaillant ensemble, ces experts élaborent pour vous un plan financier personnalisé et flexible qui pourra évoluer selon vos besoins tout au long des étapes de votre vie, ce qui donnera à vous et à votre famille la liberté, le confort et la sécurité qui viennent en sachant que votre patrimoine est bien géré et protégé. En collaborant avec votre directeur de compte attitré, ils travailleront avec vous :</p>
          <ul>
            <li>pour gérer tous les aspects de vos transactions bancaires courantes grâce à des solutions personnalisées qui évolueront pour répondre à vos besoins à toutes les étapes de votre vie;</li>
            <li>pour élaborer un plan de placement personnalisé qui tiendra compte de vos besoins actuels et de vos objectifs futurs;</li>
            <li>pour veiller à ce que vos actifs soient transférés à la prochaine génération de manière fiscalement avantageuse et conformément à vos volontés lorsque viendra le moment.</li>
          </ul>
          <p>Explorez les services de BMO Banque privée dès maintenant afin de découvrir ce que nous pouvons faire pour vous.  </p>
          <p><a href="/banqueprivee" target="_blank" class="RedirectInternal button cta primary sml auth">En Savoir Plus</a></p>
          <a onclick="window.open('bpb-terms-fr.html', 'TermsConditions', 'scrollbars=no,resizable=no,width=465,height=500,left=125');"
          href="javascript:void(0)">Modalités</a>
          <br><br>
          <p style="font-size: 10px;">*De 2011- 2017 nous avons reçu le prix de la « meilleure banque privée au Canada » décerné par le magazine World Finance.</p>
        </div>
      </div>
    </div>  
</body>

</html>