<!DOCTYPE html>
<html lang="en" id="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BMO Bank of Montreal</title>
  <link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mc.css" type="text/css" media="screen" />
  <!-- ad-hoc styles -->
  <style type="text/css">
    #wrapper {
      height: 500px;
      width: 700px;
    }
    #content {
      width: 700px;
    }

    h1 {
      line-height: normal;
      text-align: center;
    }

    p,
    ul {
      line-height: 1.25em;
    }

    sup {
      top: 0;
      line-height: normal;
    }

    h1 sup {
      top: 0;
      font-size: 64%;
    }

    h2 {
      font-size: 16px;
      color: #0079c1;
      text-align: left;
      line-height: 18px;
    }

    #fr h1 sup {
      left: 0.1em;
    }

    a {
      text-decoration: none;
    }

    a.cta {
      text-decoration: none;
    }

    a.cta sup {
      top: 0.5em;
    }

    #content {
      background: #fff;
    }

    .bump_right {
      padding: 20px 20px 20px 20px;
    }

    .bump_right p:last-child {
      margin-bottom: 0;
    }

    #title_main {
      margin: 0 0 16px;
    }

    #legal {
      margin: 10px 26px;
    }

    .bump_right p, li {
      font-size: 12px;
    }

    table {
      font-size: 12px;
    }

    table tr {
      border-bottom: none;
    }

    th {
      width: 33%;
      text-align: center;
      vertical-align: top;
      padding: 6px;
    }

    .bottom-border{
      border-bottom: 8px solid rgb(18, 122, 190);
    }
  </style>
  <script type="text/javascript" src="/LME/scripts/lead_cta.js"></script>
</head>

<body>
  <div id="wrapper" class="reducedHeaderFooter">
    <div id="background">
      <img src="bpb-mp-banner-en.jpg" alt="Discover what BMO Private Banking can do for you." />
      <div id="content">
        <div class="bump_right">
          <p>We understand you want to spend more time enjoying life and less time managing your financial affairs. Our team of award-winning<sup>*</sup> wealth management professionals is here to help. Working together, these experts will create a customized, flexible financial plan for you that evolves as your needs change throughout all life’s stages, giving you and your family the freedom, comfort and security that comes with knowing your wealth is well managed and protected. </p>
          <p>Together with your dedicated relationship manager, they’ll work with you to:</p>
          <ul>
            <li>Manage all aspects of your day-to-day banking with customized solutions that evolve to meet your requirements throughout all life’s stages</li>
            <li>Build a personalized investment plan that reflects your ongoing needs, as well as your future goals</li>
            <li>Help to  ensure your assets are transferred to the next generation tax-efficiently and according to your wishes when the time comes</li>
          </ul>
          <p>Explore BMO Private Banking services now to see how we can be of service. </p>
          <p><a href="/privatebanking" target="_blank" class="RedirectInternal button cta primary sml auth">Learn More</a></p>
          <a onclick="window.open('bpb-terms-en.html', 'TermsConditions', 'scrollbars=no,resizable=no,width=465,height=200,left=125');"
          href="javascript:void(0)">Legal</a>
          <p style="font-size: 10px;">*From 2011 – 2017, we have received the World Finance Banking Award for "Best Private Bank, Canada.”</p>
        </div>
      </div>
    </div>
</body>

</html>