<!DOCTYPE html>
<html lang="en" id="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BMO Bank of Montreal</title>
  <link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />
  <!-- ad-hoc styles -->
  <style type="text/css">
    p {
      font-size: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script type="text/javascript">
    function localInit() {
      var resize = setTimeout(function () {
        var winW = 465, winH = 250;
        if (document.body && document.body.offsetWidth) {
          winW = document.body.offsetWidth;
          winH = document.body.offsetHeight;
        }
        if (document.compatMode == 'CSS1Compat' &&
          document.documentElement &&
          document.documentElement.offsetWidth) {
          winW = document.documentElement.offsetWidth;
          winH = document.documentElement.offsetHeight;
        }
        if (self.innerWidth && self.innerHeight) {
          winW = self.innerWidth;
          winH = self.innerHeight;
        }

        document.getElementById("content").style.height = (winH - 106) + "px";
      }, 150);
    }
  </script>
</head>

<body class="popup" onload="localInit()">
  <div id="wrapper">
    <div id="header" class="BMO">
      <!-- -->
    </div>
    <div id="content">
      <div>
        <p>BMO Banque privée fait partie de BMO Gestion de patrimoine et est le nom sous lequel la Banque de Montréal offre ses services bancaires. Les services de gestion de placements sont offerts par BMO Gestion privée de placements inc., une filiale indirecte en propriété exclusive de la Banque de Montréal, et les services de planification et de garde de valeurs ainsi que les services successoraux et fiduciaires sont offerts par la Société de fiducie BMO, une filiale en propriété exclusive de la Banque de Montréal. BMO Gestion de patrimoine est le nom sous lequel la Banque de Montréal et certaines de ses sociétés affiliées offrent des produits et des services de gestion de patrimoine. 
          <br><br>Les marques de commerce déposées de BMO (le médaillon contenant le M souligné) et de BMO Banque privée, ainsi que la marque de commerce de BMO Gestion de patrimoine appartiennent à la Banque de Montréal, utilisées sous licence.
          
          </p>
      </div>
    </div>
  </div>
</body>

</html>