<!DOCTYPE html>
<html lang="en" id="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BMO Bank of Montreal</title>
	<link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />
	
	<!-- ad-hoc styles -->
	<style type="text/css">
	   
	    h1 { line-height: normal; }
	    p,ul{ line-height:1.35em;}
		p{ font-size:13px}
		sup { top: 0; line-height: normal; }
		h1 sup { top: 0; font-size: 64%; }
		#fr h1 sup { left: 0.1em; }
		a.cta { text-decoration: none; }
		a.cta sup { top: 0.5em; }
        #wrapper{ width:700px;}
		.bump_right p:last-child { margin-bottom: 0; }
		#title_main { margin: 20px 0; font-size: 20px; }
		p, ul { margin-bottom: 12px; }
		p.new-bullet, li { margin-bottom: 2px; }
		p.smalltext { color: #333; }
		#copy {margin-bottom: 20px;margin-right: 30px;font-size:14px;}
		.bump_right{overflow:hidden;}
		#copy{margin-bottom:-5px;}
	</style>
</head>
<body>

<div id="wrapper">
	<div id="banner"><img src="marketing_header_f.jpg"></div>
	<div id="background">		
		<div id="content">
			<div class="bump_right">
                <div id="copy">
				
						<h2 style="color:#0079C0; font-weight:600;text-align:left;font-size:15px;margin-bottom:0;margin-top:5px;">Récompensez-vous avec une remise allant jusqu’à 3 000 $ grâce à cette offre exclusive</h2>
						<section style="display:flex">
							<div style="min-width:380px">
								<p>Vous faites partie des quelques clients à qui nous proposons une offre de prime exclusive pour le transfert de nouveaux fonds nets dans un compte autogéré admissible* de BMO Ligne d’action.</p>
								<p style="color:#0079C0; font-weight:600;">Tirez parti de cette offre avant le 3 septembre 2018.</p>
								<ul>
									<li style="color:#0079C0;"><p style="color:#000;">Si vous avez déjà un compte admissible, rendez-vous dans <a href="https://www.bmoinvestorline.com/ILClientWeb/login/DisplayLogin.jsp?refresh=true&lang=F&icid=bu-FEAT1314IL4-DCBMO27" class="RedirectInternal" target="_blank">maConnexion de BMO Ligne d’action</a> et inscrivez-vous à partir du message que vous aurez reçu le 4 juillet.</p></li>
									<li style="color:#0079C0;"><p style="color:#000;">Si vous n’avez pas de compte admissible, vous pouvez remplir la demande en <a href="https://www.secure.bmoinvestorline.com/ILOLAPWeb/olap/DisplayApplyOnline.jsp?refresh=true&language=F&id=beforeyoustart&omtrRef=https://www.bmoinvestorline.com/&icid=bu-FEAT1314IL4-DCBMO25" class="RedirectInternal" target="_blank">ligne de BMO Ligne d’action</a> et utiliser le code promotionnel :  <b>SELECT3000</b></p></li>
								</ul>
							</div>
							<div style="min-width:370px; padding-left:5px;">
								<img src="grid_f.jpg">
							</div>
						</section>
                </div>
				<p style="margin: 15px 0;"><a href="https://www.bmoinvestorline.com/ILClientWeb/login/DisplayLogin.jsp?refresh=true&lang=F&icid=bu-FEAT1314IL4-DCBMO27" target="_blank" class="RedirectInternal button cta sml primary auth">BMO Ligne d’action Connexion</a></p>
			</div>
		</div>
	</div>
	<div id="legal">
            <p><a onclick="window.open('https://www.bmoinvestorline.com/selfDirected/pdfs/TCSummerSelect3000_FR.pdf', 'TermsConditions', 'resizable=no,width=465,height=400,left=125');" href="javascript:void(0)"><sup>*</sup>Modalités</a></p>
    </div>
</div>
</body>
</html>