<!DOCTYPE html>
<html lang="en" id="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BMO Bank of Montreal</title>
	<link rel="stylesheet" href="https://www.bmo.com/styles/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://www.bmo.com/LME/css/global_mp.css" type="text/css" media="screen" />
	
	<!-- ad-hoc styles -->
	<style type="text/css">
	   
		h1 { line-height: normal; }
		p, ul { line-height:1.35em; }
		p{ font-size:13px}
		sup { top: 0; line-height: normal; }
		h1 sup { top: 0; font-size: 64%; }
		#fr h1 sup { left: 0.1em; }
		a.cta { text-decoration: none; }
		a.cta sup { top: 0.5em; }
        #wrapper{ width:700px;}
		.bump_right p:last-child { margin-bottom: 0; }
		#title_main { margin: 20px 0; font-size: 20px; }
		p, ul { margin-bottom: 12px; }
		p.new-bullet, li { margin-bottom: 2px; }
		p.smalltext { color: #333; }
		#copy {margin-bottom: 20px;margin-right: 30px;font-size:14px;}
		.bump_right{overflow:hidden;}
		#copy{margin-bottom:-5px;}
	</style>
	
</head>
<body>

<div id="wrapper">
	<div id="banner"><img src="marketing_header_e.jpg"></div>
	<div id="background">		
		<div id="content">
			<div class="bump_right">
                <div id="copy">
				
						<h2 style="color:#0079C0; font-weight:600; text-align:left;margin-bottom:0;margin-top:5px;">Reward yourself with up to $3,000 cash back with this exclusive offer.</h2>
						<section style="display:flex">
							<div style="min-width:380px">
								<p>We are giving select customers, like you, an exclusive cash back offer when you transfer net new assets into a qualifying* BMO InvestorLine Self-Directed account. </p>
								<p style="color:#0079C0; font-weight:600;">Take advantage of this offer before September 3, 2018.</p>
								<ul>
									<li style="color:#0079C0;"><p style="color:#000;">If you already have a qualifying account, opt-in through your <a href="https://www.bmoinvestorline.com/ILClientWeb/login/DisplayLogin.jsp?refresh=true&lang=E&icid=bu-FEAT1314IL4-DCBMO26" class="RedirectInternal" target="_blank">BMO InvestorLine Mylink</a> and look for the July 4<sup>th</sup> message.</p></li>
									<li style="color:#0079C0;"><p style="color:#000;">If you do not have a qualifying account, you can complete the <a href="https://www.secure.bmoinvestorline.com/ILOLAPWeb/olap/DisplayApplyOnline.jsp?refresh=true&language=E&id=beforeyoustart&omtrRef=https://www.bmoinvestorline.com/&icid=bu-FEAT1314IL4-DCBMO24" class="RedirectInternal" target="_blank">InvestorLine Online Application</a> and use promo code: <b>SELECT3000</b></p></li>
								</ul>
							</div>
							<div style="min-width:370px">
								<img src="grid_e.jpg">
							</div>
						</section>
                </div>
				<p style="margin: 15px 0;"><a href="https://www.bmoinvestorline.com/ILClientWeb/login/DisplayLogin.jsp?refresh=true&lang=E&icid=bu-FEAT1314IL4-DCBMO26" target="_blank" class="RedirectInternal button cta sml primary auth">InvestorLine Sign-in</a></p>
			</div>
		</div>
	</div>
	<div id="legal">
		<p><a onclick="window.open('https://www.bmoinvestorline.com/selfDirected/pdfs/TCSummerSelect3000_EN.pdf', 'TermsConditions', 'resizable=no,width=465,height=400,left=125');" href="javascript:void(0)"><sup>*</sup>Terms and conditions apply</a></p>
	</div>
</div>
</body>
</html>